body {
    min-height: 100vh;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background: url(./assets/home.png) center/cover no-repeat;
    background-blend-mode: multiply;
    transition: background-image 1s ease-in-out;
}

button {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #4e5150 0%, #1e1d25 51%, #e2e5e4 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
}

.wrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ancient-cards {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 40vh;
}

.settings {
    width: 100%;
    height: 20vh;
}

.difficulty {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.card-zone {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40vh;
}

.card-container {
    justify-content: flex-end;
    height: 100%;
    display: flex;
    gap: 10px;
}

.ancient,
.desk-bg,
.card {
    height: 100%;
    cursor: pointer;
}

.active {
    border: 2px solid gold;
}